<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import javafx.scene.image.Image?>
<fx:root fx:id="fxBygging" type="javafx.scene.image.ImageView" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml" fitHeight="270.0" fitWidth="60.0">
    <image>
        <Image url="@myndir/t_skyscraper.png"/>
    </image>
</fx:root>
