<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.URL?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="fxMenu" prefHeight="500.0" prefWidth="600.0" style="-fx-background-color: #000000;" styleClass="menu" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="hi.verkefni.vidmot.MenuController">
   <children>
      <Button layoutX="199.0" layoutY="167.0" mnemonicParsing="false" onAction="#spilaHandler" prefHeight="41.0" prefWidth="204.0" style="-fx-border-width: 3; -fx-border-color: white; -fx-background-insets: 2; -fx-cursor: hand; -fx-border-radius: 9; -fx-background-color: red;" styleClass="menuButtons" text="Play">
         <font>
            <Font name="System Bold" size="16.0" />
         </font>
      </Button>
      <Button layoutX="198.0" layoutY="239.0" mnemonicParsing="false" onAction="#levelsHandler" prefHeight="41.0" prefWidth="204.0" style="-fx-border-width: 3; -fx-border-color: white; -fx-background-insets: 2; -fx-cursor: hand; -fx-border-radius: 9; -fx-background-color: red;" styleClass="menuButtons" text="Levels">
         <font>
            <Font name="System Bold" size="16.0" />
         </font>
      </Button>
      <Button layoutX="198.0" layoutY="382.0" mnemonicParsing="false" onAction="#hættaHandler" prefHeight="41.0" prefWidth="204.0" style="-fx-border-width: 3; -fx-border-color: white; -fx-background-insets: 2; -fx-cursor: hand; -fx-border-radius: 9; -fx-background-color: red;" styleClass="menuButtons" text="Exit">
         <font>
            <Font name="System Bold" size="16.0" />
         </font>
      </Button>
      <TextField fx:id="fxMenuText" editable="false" layoutX="134.0" layoutY="22.0" prefHeight="102.0" prefWidth="334.0" style="-fx-text-fill: red; -fx-background-color: transparent;;" text="Final Fatima" visible="false">
         <font>
            <Font name="System Bold" size="48.0" />
         </font>
      </TextField>

      <Button layoutX="199.0" layoutY="310.0" mnemonicParsing="false" onAction="#settingsHandler" prefHeight="41.0" prefWidth="204.0" style="-fx-border-width: 3; -fx-border-color: white; -fx-background-insets: 2; -fx-cursor: hand; -fx-border-radius: 9; -fx-background-color: red;" styleClass="menuButtons" text="Settings">
         <font>
            <Font name="System Bold" size="16.0" />
         </font>
      </Button>
      <ImageView fitHeight="90.0" fitWidth="371.0" layoutX="115.0" layoutY="40.0">
         <image>
            <Image url="@myndir/final-fatima.png" />
         </image>
      </ImageView>   </children>
   <stylesheets>
      <URL value="@styles.css" />
   </stylesheets>
</AnchorPane>
